<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="7dp"
    android:id="@+id/second_Layout_Id"
    tools:context=".SecondActivity">


    <!-- Profile LinearLayout  -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/mehedi"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile Story"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#0A5391"
            android:typeface="monospace"
            android:layout_marginBottom="50dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Profily_Text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            />


 <!-- Button LinearLayout  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                >

                <Button
                    android:id="@+id/Previous_button_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:textSize="20sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                >

                <Button
                    android:id="@+id/Next_button_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next ->"
                    android:textSize="20sp"
                     />


            </LinearLayout>






        </LinearLayout>



    </LinearLayout>



</ScrollView>